/**
 * Sample access control list.
 */

rule SystemACL {
  description:  "System ACL to permit all access"
  participant: "org.hyperledger.composer.system.Participant"
  operation: ALL
  resource: "org.hyperledger.composer.system.**"
  action: ALLOW
}

rule ShipmentReadAccessToAll {
 description: "All participants can read shipments"
  participant: "ANY"
  operation: READ
  resource: "org.acme.shipping.perishable.Shipment"
  action: ALLOW
}

rule Carrier_Profile {
  description: "Carrier can read and update their own record only"
  participant(t): "org.acme.shipping.perishable.Carrier"
  operation: READ, UPDATE
  resource(v): "org.acme.shipping.perishable.Carrier"
  condition: (v.getIdentifier() == t.getIdentifier())
  action: ALLOW
}

rule Customer_Profile_New {
  description: "Customer can read and update their own record only"
  participant(t): "org.acme.shipping.perishable.Customer"
  operation: READ, UPDATE
  resource(v): "org.acme.shipping.perishable.Customer"
  condition: (v.getIdentifier() == t.getIdentifier())
  action: ALLOW
}



rule ShipmentCreateAccessToCustomer {
  description: "Customer only can create Shipment"
  participant: "org.acme.shipping.perishable.Customer"
  operation: CREATE, UPDATE
  resource: "org.acme.shipping.perishable.Shipment"
  action: ALLOW
}

rule ShipmentUpdateAccessToCarrier {
  description: "Carrier can only do the Shipment Accepted"
  participant: "org.acme.shipping.perishable.Carrier"
  operation: UPDATE
  resource: "org.acme.shipping.perishable.Shipment"
  action: ALLOW
}

rule Shipment_Received {
  description: "Carrier can only do the Shipment Accepted"
  participant: "org.acme.shipping.perishable.Carrier"
  operation: ALL
  resource: "org.acme.shipping.perishable.ShipmentReceived"
  action: ALLOW
}

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}