/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}

rule SystemACL {
  description:  "System ACL to permit all access"
  participant: "org.hyperledger.composer.system.Participant"
  operation: ALL
  resource: "org.hyperledger.composer.system.**"
  action: ALLOW
}

rule Customer_GPS_ReadOnly {
  description: "Carrier has read only access on GpsReading transaction"
  participant: "org.coyote.playground.blockchain.demo.Customer"
  operation: READ
  resource: "org.coyote.playground.blockchain.demo.GpsReading"
  action: ALLOW
}

rule Carrier_Customer_ReadOnly {
  description: "Carrier has read only access on Carrier"
  participant: "org.coyote.playground.blockchain.demo.Carrier"
  operation: READ
  resource: "org.coyote.playground.blockchain.demo.Customer"
  action: ALLOW
}

rule Carrier_Broker_ReadOnly {
  description: "Carrier has read only access on Broker"
  participant: "org.coyote.playground.blockchain.demo.Carrier"
  operation: READ
  resource: "org.coyote.playground.blockchain.demo.Broker"
  action: ALLOW
}

rule Carrier_Facility {
  description: "Carrier has full access on Facility"
  participant: "org.coyote.playground.blockchain.demo.Carrier"
  operation: ALL
  resource: "org.coyote.playground.blockchain.demo.Facility"
  action: ALLOW
}

rule Carrier_Contract {
  description: "Carrier has read access on Contract"
  participant: "org.coyote.playground.blockchain.demo.Carrier"
  operation: READ
  resource: "org.coyote.playground.blockchain.demo.Contract"
  action: ALLOW
}

rule Customer_Facility {
  description: "Customer has all access on Facility"
  participant: "org.coyote.playground.blockchain.demo.Customer"
  operation: ALL
  resource: "org.coyote.playground.blockchain.demo.Facility"
  action: ALLOW
}

rule Carrier_Profile {
  description: "Carrier can read and update their own record only"
  participant(t): "org.coyote.playground.blockchain.demo.Carrier"
  operation: READ, UPDATE
  resource(v): "org.coyote.playground.blockchain.demo.Carrier"
  condition: (v.getIdentifier() == t.getIdentifier())
  action: ALLOW
}

rule Carrier_Shipment {
  description: "Carrier has full access on associated Shipment"
  participant(c): "org.coyote.playground.blockchain.demo.Carrier"
  operation: ALL
  resource(s): "org.coyote.playground.blockchain.demo.Shipment"
  condition: (s.contract.carrier.getIdentifier() == c.getIdentifier())
  action: ALLOW
}

rule Customer_Contract {
  description: "Customer has read access on Contract"
  participant: "org.coyote.playground.blockchain.demo.Customer"
  operation: READ
  resource: "org.coyote.playground.blockchain.demo.Contract"
  action: ALLOW
}

rule Customer_Profile {
  description: "Customer can read and update their own record only"
  participant(t): "org.coyote.playground.blockchain.demo.Customer"
  operation: READ, UPDATE
  resource(v): "org.coyote.playground.blockchain.demo.Customer"
  condition: (v.getIdentifier() == t.getIdentifier())
  action: ALLOW
}

rule Customer_Broker_Update {
  description: "Customer can update Broker"
  participant: "org.coyote.playground.blockchain.demo.Customer"
  operation: READ,UPDATE
  resource: "org.coyote.playground.blockchain.demo.Broker"
  action: ALLOW
}

rule Customer_Carrier_Update {
  description: "Customer can update Carrier"
  participant: "org.coyote.playground.blockchain.demo.Customer"
  operation: READ,UPDATE
  resource: "org.coyote.playground.blockchain.demo.Carrier"
  action: ALLOW
}

rule Customer_Shipment {
  description: "Customer has full access on associated Shipment"
  participant(c): "org.coyote.playground.blockchain.demo.Customer"
  operation: ALL
  resource(s): "org.coyote.playground.blockchain.demo.Shipment"
  condition: (s.contract.customer.getIdentifier() == c.getIdentifier())
  action: ALLOW
}

rule Carrier_Shipment_Accepted {
  description: "Carrier has full access on ShipmentAccepted transaction"
  participant: "org.coyote.playground.blockchain.demo.Carrier"
  operation: ALL
  resource: "org.coyote.playground.blockchain.demo.ShipmentAccepted"
  action: ALLOW
}

rule Customer_Shipment_PickedUp {
  description: "Customer has full access on ShipmentPickedUp transaction"
  participant: "org.coyote.playground.blockchain.demo.Customer"
  operation: ALL
  resource: "org.coyote.playground.blockchain.demo.ShipmentPickedUp"
  action: ALLOW
}

rule Customer_Shipment_Received {
  description: "Customer has full access on ShipmentReceived transaction"
  participant: "org.coyote.playground.blockchain.demo.Customer"
  operation: ALL
  resource: "org.coyote.playground.blockchain.demo.ShipmentReceived"
  action: ALLOW
}

rule Carrier_Shipment_Received_ReadOnly {
  description: "Carrier has read only access on ShipmentReceived transaction"
  participant: "org.coyote.playground.blockchain.demo.Carrier"
  operation: READ
  resource: "org.coyote.playground.blockchain.demo.ShipmentReceived"
  action: ALLOW
}

rule Carrier_Shipment_PickedUp_ReadOnly {
  description: "Carrier has full access on ShipmentPickedUp transaction"
  participant: "org.coyote.playground.blockchain.demo.Carrier"
  operation: READ
  resource: "org.coyote.playground.blockchain.demo.ShipmentPickedUp"
  action: ALLOW
}



rule Customer_Shipment_Accepted_ReadOnly {
  description: "Customer has read only access on ShipmentAccepted transaction"
  participant: "org.coyote.playground.blockchain.demo.Customer"
  operation: READ
  resource: "org.coyote.playground.blockchain.demo.ShipmentAccepted"
  action: ALLOW
}

rule Carrier_Temperature_All {
  description: "Carrier has full access on TemperatureReading transaction"
  participant: "org.coyote.playground.blockchain.demo.Carrier"
  operation: ALL
  resource: "org.coyote.playground.blockchain.demo.TemperatureReading"
  action: ALLOW
}

rule Customer_Temperature_ReadOnly {
  description: "Customer has full access on TemperatureReading transaction"
  participant: "org.coyote.playground.blockchain.demo.Customer"
  operation: READ
  resource: "org.coyote.playground.blockchain.demo.TemperatureReading"
  action: ALLOW
}

rule Carrier_GPS_All {
  description: "Carrier has full access on GpsReading transaction"
  participant: "org.coyote.playground.blockchain.demo.Carrier"
  operation: ALL
  resource: "org.coyote.playground.blockchain.demo.GpsReading"
  action: ALLOW
}








