/** Sample queries for Blockchain Demo Network
*/

query filterCustomerParticipant {
  description: "Select all customers having balance more than amount specified."
  statement:
      SELECT org.coyote.playground.blockchain.demo.Customer
          WHERE (accountBalance > _$amount)
}

query filterTemperatureTransaction {
  description: "Select all temperature transactions having temperature more than a specific value."
  statement:
      SELECT org.coyote.playground.blockchain.demo.TemperatureReading
          WHERE (centigrade > _$temperature)
}

query filterShipmentAsset {
  description: "Select all shipments having a specific status."
  statement:
    SELECT org.coyote.playground.blockchain.demo.Shipment
      WHERE (status == _$status )
}

query temperatureReadingByShipment {
  description: "Select all temperature readings for Shipment."
  statement:
    SELECT org.coyote.playground.blockchain.demo.TemperatureReading
    WHERE (shipment == _$shipment)      
}

query gpsReadingByShipment {
  description: "Select all gps readings for Shipment."
  statement:
    SELECT org.coyote.playground.blockchain.demo.GpsReading
    WHERE (shipment == _$shipment)      
}

query pickUpByShipment {
  description: "Select pickup transaction for Shipment."
  statement:
    SELECT org.coyote.playground.blockchain.demo.ShipmentPickedUp
    WHERE (shipment == _$shipment)      
}

query deliveryByShipment {
  description: "Select delivery transaction for Shipment."
  statement:
    SELECT org.coyote.playground.blockchain.demo.ShipmentReceived
    WHERE (shipment == _$shipment)      
}

query acceptedByShipment {
  description: "Select accepted transaction for temperature."
  statement:
    SELECT org.coyote.playground.blockchain.demo.ShipmentAccepted
    WHERE (shipment == _$shipment)      
}